# node.js config
NODE_ENV=

# Front End URL
CLIENT_URL=

# Database config
DB_HOSTNAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Cookies
# cookie name
COOKIE_NAME=
# comma separated keys
COOKIE_KEYS=

# JWT secret key
SECRET_KEY=