# node.js config
NODE_ENV=development

# Front End URL
CLIENT_URL=http://localhost:5500

# Database config
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_USERNAME=dev
DB_PASSWORD=1234
DB_DATABASE=vmx

# Cookies
# cookie name
COOKIE_NAME=
# - comma separated keys
COOKIE_KEYS=

# JWT secret key
SECRET_KEY=1234